{
	"name": "com.cnheider.unity-test-package",
	"displayName": "Unity Test Package",
	"description": "",
	"version": "0.1.0",
	"unity": "2018.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cnheider/unity-test-package.git"
	},
	"author": "cnheider <mrnaah@gmail.com> (https://github.com/cnheider)",
	"dependencies": {
	}
}
